<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Document</title>
    <style>

body{
    background-color: white;
}
  
#timer {
  color: #eeeeee;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: .7em;
  letter-spacing: 5px;
}

.years, .days {
  display: inline-block;
  padding: 20px;
  width: 100px;
  border-radius: 5px;
}

.years {
  background: #ccd5ae;
    color:  #183059;
}   
      
.days {
  background: #e9edc9;
    color:  #183059;
}

.numbers {
  font-family: 'Montserrat', sans-serif;
  color:  #183059;
  font-size: 4em;
  text-align: center;
}

.white {
  position: absolute;
  background:  #eeeeee;
  height: 85px;
  width: 75px;
  left: 30%;
  top: 2%;
}

.red {
  position: absolute;
  background:  #EF2F3C;
  left: 18%;
  top: 9%;
  height: 65px;
  width: 70px;
 
}

.blue {
  position: absolute;
  background:  #276FBF;
  height: 80px;
  width: 80px;
  left: 60%;
  top: 5%;


}
          h3{
            text-align: center;
                    color: #183059;
                    let heading = document.querySelector("h2");
heading.textContent = "Time left until death";
heading.style.fontWeight = "bold";
            
        }


    </style>
</head>
<body>
    
<div id="timer">
       <h3>
        Days until mom's death
    </h3>

      <div class="years"> 
        <div id="years" class="numbers "> </div>years</div> 
    <div class="days"> 
        <div id="days" class="numbers "> </div>days</div> 
      </div>

</div>

</body>
<script>
const year = new Date().getFullYear();
const myDate = new Date('Jan 22, 2047 00:00:00');
console.log(myDate);

// countdown
let timer = setInterval(function() {

  // get today's date
  const today = new Date().getTime();

  // get the difference
  const diff = myDate - today;

  // math
  let years = diff / (1000 * 60 * 60 * 24 * 365.25);
  // Round down the number of years to the nearest integer
  years = Math.floor(years);
  // Calculate the remaining days after subtracting full years
  let days = Math.floor((diff % (1000 * 60 * 60 * 24 * 365.25)) / (1000 * 60 * 60 * 24));

  // display
  document.getElementById("years").innerHTML=years
  document.getElementById("days").innerHTML=days



}, 1);
</script>
</html>
